body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    padding: 0;
    overflow-x:hidden;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-left: 55px;
}

.sidebar {
    width: 330px;
    padding: 25px 35px;
    position: absolute;
    left: 20px;
    top: 100px;
    border-right: 2px dotted #333;
    border-left: 2px dotted #333;
    background-color: #171717;
}

.main-content {
    flex-grow: 1;
}

.manga-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 2rem;
}

.custom-container {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.custom-title {
    padding: 7px;
    color: #e0e0e0;
    text-align: left;
    font-size: 0.95em;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: 4em;
    line-height: 1.6em;
}

.custom-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.custom-genres {
    display: flex;
    align-items: center;
}
.custom-genre {
    font-size: 14px;
    color: gray;
    margin-left:5px;
    margin-top:5px;
}
.custom-container img {
    display: block;
    width: 100% !important;
    height: 310px !important;
    border-radius: 10px;
    object-fit: cover;
}
.manga-grid .custom-container:hover img {
    filter: brightness(0.7);
}
.custom-container a {
    text-decoration: none;
    color: inherit;
}

.button-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
}

.filter-button {
    width: 100%;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    background-color: #ff0080;
    color: #ffffff;
    font-size: 1.1em;
    height: 45px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter-button:hover {
    background-color: #ff4fa7;
}

.filter-group {
    margin-bottom: 1rem;
}

.filter-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.filter-input {
    border: 1px solid #595959;
    background-color: #2c2c2c;
    color: #e0e0e0;
    width: 100%;
    height:40px;
    padding: 0.5rem;
    margin-bottom: 15px;
    border-radius: 5px;
    font-size: 1.1em;
    box-sizing: border-box;
}

.filter-input:hover {
    background-color: #3a3a3a;
    border: 1px solid #ff0080;
}

.range-input-group {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.range-input-group .dash {
    font-weight: bold;
    margin: 0 0.3rem;
}

.range-input-group input {
    flex: 1;
    min-width: 0;
}


.close-btn {
    float: right;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.close-btn:hover {
    border-radius:5px;
    background-color: #3b3b3b;
    color: #000000;
}
.filter-modal {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    height: 100%;
    background-color: #171717;
    transition: right 0.4s ease-in-out;
    z-index: 9999;
    overflow-y: auto;
}

.filter-modal-content {
    height: 100%;
    padding: 20px;
    color: #ffffff;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    background: none;
    border: none;
    color: #ffffff;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.35s ease;
    z-index: 9998;
}

@media (max-width: 480px) {
    .filter-modal {
        max-width: 100%;
    }
}

.filter-select {
    width: 100%;
    margin-bottom: 15px;
    padding: 5px;
    border: none;
    border-radius: 5px;
    background-color: #2c2c2c;
    color: #e0e0e0;
    font-size: 1.1em;
    height: 45px;
    box-sizing: border-box;
    appearance: none;
}

.filter-select:hover {
    background-color: #3a3a3a;
    border: 1px solid #ff0080;
}

.filter-select option {
    background-color: #2c2c2c;
    color: #e0e0e0;
}

.filter-select::-ms-expand {
    display: none;
}

.filter-select-container {
    position: relative;
}

.filter-select-container::after {
    content: '\f078';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #e0e0e0;
    pointer-events: none;
}

.text-align-center {
    text-align: center;
}


input::placeholder {
    color: #888;
}

.pagination {
    margin-top: 30px;
    text-align: center;
}

.pagination a {
    color: #ffffff;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    border: 1px solid #ff65b3;
    margin: 0 4px;
    border-radius: 5px;
}

.pagination a:hover {
    background-color: #e80778;
}

.pagination .active {
    background-color: #ff369a;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header-container h2 {
    margin: 0;
}

.view-switcher {
    display: flex;
    gap: 10px;
    align-items: center;
}

.view-btn {
    background-color: #2c2c2c;
    color: #e0e0e0;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    text-align: center;
}

.view-btn i {
    font-size: 1.2em;
}

.view-btn.active, .view-btn:hover {
    background-color: #ff0080;
    border: 1px solid #ff5dad;
}
.dropdown .view-btn {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: #2c2c2c;
    color: #e0e0e0;
    font-size: 0.7em;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropdown-menu {
    min-width: 100px;
}

.dropdown-menu {
    background-color: #2c2c2c;
    border: none;
    border-radius: 5px;
}

.dropdown-menu-sortBy .dropdown-item {
    color: #e0e0e0;
    padding: 10px 15px;
    min-width: 187px;
    box-sizing: border-box;
    border-radius: 5px;
}

.dropdown-menu .dropdown-item:hover {
    background-color: #1a1a1a;
    color: #ffffff;
}
.dropdown-menu .dropdown-item.active {
    background-color: #ff0080;
    color: #ffffff;
}
.view-switcher {
    display: flex;
    align-items: center;
    gap: 10px;
}

.view-btn {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: #2c2c2c;
    color: #e0e0e0;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.view-btn:hover {
    background-color: #ff44a4;
}

.dropdown-menu.dropdown-menu-sortBy.custom-mt {
    margin-top: 2.5rem !important;
}

.catalog-title {
    font-size: 28px;
}
.catalog-count {
    font-size: 17px;
    color: gray;
    padding: 0 5px;
}
.catalog-count::before {
    content: "(";
}
.catalog-count::after {
    content: ")";
}
.custom-container {
    position: relative;
    display: inline-block;
}

.manga-details {
    position: absolute;
    top: -310px;
    left: 100%;
    margin-left: 10px;
    width: 300px;
    padding: 15px;
    border-radius: 5px;
    background-color: rgba(30, 30, 30, 0.9);
    backdrop-filter: blur(10px);
    color: #fff;
    box-shadow: 0 2px 5px rgba(26, 26, 26, 0.3);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0s;
    transform: translateX(10px);
    z-index: 10;
}
.manga-grid .custom-container:hover .manga-details {
    animation: appear 0.2s forwards;
    animation-delay: 0.6s;
}

@keyframes appear {
    to {
        opacity: 1;
        visibility: visible;
    }
}
.manga-genres {
    font-size: 13px;
    color: white;
    margin-bottom: 10px;
}

.manga-genres span {
    display: inline-block;
    margin-top: 5px;
    margin-right: 5px;
    padding: 4px;
    border-radius: 10px;
    background-color: #464545;
}
.manga-genres span:hover {
    background-color: #606060;
}

@media (max-width: 767px) {
    .manga-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 10px;
    }
}
@media (max-width: 1680px) {
    .manga-details {
        height: 380px;
        width: 100%;
        left: auto;
        right: 0;
        margin-left: 0;
        max-width: 90%;
    }
    .custom-title-details{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        word-wrap: break-word;
        white-space: normal;
        font-size: 1em;
    }
    .manga-details p {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 12;
        word-wrap: break-word;
        white-space: normal;
        font-size: 0.8em;
    }
    .manga-details h4{
        font-size: 1.1em;
    }
    .manga-genres a {
        font-size: 0.9em;
    }
    .manga-genres a:nth-of-type(n+6) {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .manga-details {
        width: auto;
        left: auto;
        right: 0;
        margin-left: 0;
        max-width: 90%;
    }
    .container {
        padding: 15px;
    }
    .manga-details h4{
        font-size: 1em;
    }
    .manga-genres span {
        font-size: 0.8em;
    }
    .manga-details p {
        font-size: 0.8em;
    }
}

@media (max-width: 768px) {
    .manga-details {
        width: auto;
        left: auto;
        top: auto;
        right: 0;
        margin-left: 0;
        max-width: 90%;
        height: 380px;
        -webkit-line-clamp: 12;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .manga-details h4{
        font-size: 1em;
    }
    .manga-genres span {
        font-size: 0.8em;
    }
    .manga-details p {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 8;
        word-wrap: break-word;
        white-space: normal;
        font-size: 0.9em;
    }
    .container {
        padding: 10px;
    }
}

@media (min-width: 1024px) {
    .manga-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;
    }
}

.manga-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

@media (max-width: 1200px) {
    .manga-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 992px) {
    .manga-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .custom-container a img {
        width: 90%;
        height: 160px;
    }
}
@media (max-width: 992px) {
    .manga-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .custom-container a img {
        width: 90%;
        height: 160px;
    }
}
@media (max-width: 768px) {
    .filter-group, .filter-button {
        width: 100%;
        margin-left: 0;
    }
}
@media (max-width: 578px) {
    .manga-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .custom-container a img {
        width: 90%;
        height: 140px;
    }
    .manga-details h4{
        font-size: 0.9em;
    }
    .manga-genres span {
        font-size: 0.8em;
    }
    .manga-details p {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 10;
        word-wrap: break-word;
        white-space: normal;
        font-size: 0.9em;
    }
}
@media (max-width: 1860px) {
    .container {
        margin-left: 0;
    }
    .sidebar{
        display: none;
    }
    .filter-btn {
        display: block;
    }
}
@media (min-width: 1861px) {
    .filter-btn {
        display: none;
    }
    .sidebar{
        display: block;
    }
}

.manga-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.manga-list .custom-title-details {
    display:none;
}
.manga-list .custom-container {
    flex-direction: row;
    align-items: flex-start;
    padding: 15px;
    border-radius: 10px;
    margin-bottom:5px;
    border: 1px solid transparent;
    transition: border 0.3s ease;
}
.manga-list .custom-container:hover {
    background-color:#1f1f1f;
    border: 1px solid #ff4fa7;
}
.manga-list .custom-container img {
    width: 150px !important;
    height: 225px !important;
    margin-right: 20px;
}
.manga-list .custom-container:hover img {
    filter: brightness(1);
}
.manga-list .custom-info {
    margin-left: 170px;
    margin-top: -215px;
}

.manga-list .custom-title {
    font-size: 1.2em;
    height: auto;
    -webkit-line-clamp: initial;
    margin-bottom: 10px;
}

.manga-list .custom-genres {
    display: none;
}

.manga-list .manga-details {
    position: static;
    opacity: 1;
    visibility: visible;
    transform: none;
    width: auto;
    height: 160px;
    padding: 0;
    background-color: transparent;
    box-shadow: none;
}

.manga-list .manga-genres {
    margin-bottom: 10px;
}

.manga-list .manga-details p {
    display: -webkit-box;
    -webkit-line-clamp: 8;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.custom-info {
    position: relative;
}

.manga-list .custom-grade-details {
    position: absolute;
    top: 1px;
    right: 10px;
    display: flex;
    gap: 2px;
}
@media (max-width: 768px) {
    .manga-list .manga-details p {
        -webkit-line-clamp: 5;
    }
}
@media (max-width:510px) {
    .manga-list .manga-details p {
        -webkit-line-clamp: 4;
    }
}
@media (max-width:954px) {
    .manga-list .custom-grade-details {
        position: absolute;
        top: -28px;
        right: 10px;
        display: flex;
        gap: 2px;
    }
}

.fa-star {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: gold;
}
.fa-star-half-alt{
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: gold;
}
.sort-asc .fa-arrow-up-wide-short {
    transform: rotate(0deg);
}
.view-btn {
    transition: transform 0.3s;
}
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

.manga-grid.switching .custom-container {
    animation: fadeIn 0.5s ease-out forwards;
}
.rating-number{
    margin-left: 5px;
}
